<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <Authors>JJamliger</Authors>
	  <CopyToPluginDir>true</CopyToPluginDir>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LongYinLiZhiZhuan.GameLibs.Steam" Version="2026.4.8" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx.KeyboardShortcut">
			<HintPath>..\..\_NuGetRepo\BepInEx.KeyboardShortcut.IL2CPP\Build\BepInEx.KeyboardShortcut.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<PluginDir Condition="'$(PluginDir)' == ''">E:\SteamLibrary\steamapps\common\LongYinLiZhiZhuan\BepInEx\plugins</PluginDir>
	</PropertyGroup>

	<Target Name="DeployMod" AfterTargets="Build" Condition="'$(CopyToPluginDir)' == 'true'">
		<Message Text="Copying $(AssemblyName).dll to $(PluginDir)..." Importance="high" />
		<MakeDir Directories="$(PluginDir)" Condition=" '$(PluginDir)' != '' and !Exists('$(PluginDir)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
	</Target>

</Project>
